<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jennifer Konikowski</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jennifer Konikowski</h1>
        <p class="tags">Boston-based Python/Ruby Developer</p>
        <p class="tags">Advocate for Women in Tech</p>
        <p class="view tags"><a href="https://github.com/jmkoni">github.com/jmkoni</a></p>
        <p class="view tags"><a href="http://twitter.com/oboesqueaks">@oboesqueaks</a></p>
        <p class="view tags"><a href="http://blog.jenlovestocode.com">blog</a></p>
      </header>
      <section>
        <h1 class="about">
<a name="who" class="anchor" href="#who"><span class="octicon octicon-link"></span></a>Who</h1>

<p>Former industrial engineer turned Python developer turned Rails developer</p>

<h1 class="about">
<a name="what" class="anchor" href="#what"><span class="octicon octicon-link"></span></a>What</h1>

<p>Works mostly on OS X, sometimes Ubuntu. Codes in Python and Ruby.</p>

<h1 class="about">
<a name="when" class="anchor" href="#when"><span class="octicon octicon-link"></span></a>When</h1>

<p>First CS class in 2004, started learning Python in 2010.</p>

<h1 class="about">
<a name="where" class="anchor" href="#where"><span class="octicon octicon-link"></span></a>Where</h1>

<p>Atlanta from 2005 to 2012, happily in Somerville since November 2012.</p>

<h1 class="about">
<a name="why" class="anchor" href="#why"><span class="octicon octicon-link"></span></a>Why</h1>

<p>Founder and organizer of <a href="http://boston.pyladies.com">PyLadies Boston</a>, an organization dedicated to bringing more women into the open-source community in Boston.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a> &mdash; Content by <a href="https://github.com/jmkoni">jmkoni</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>